db = {
  url = "jdbc:mysql://localhost/database?useSSL=false&nullNamePatternMatchesAll=true"
  url = ${?CODEGEN_DB_URL}
  jdbc.driver = "com.mysql.cj.jdbc.Driver"
  slick.profile = "slick.jdbc.MySQLProfile"
  user = "root"
  user = ${?CODEGEN_DB_USER}
  password = ""
  password = ${?CODEGEN_DB_PASSWORD}
}
table.name = "Tables"
package.name = "infrastructure.sample"
package.name = ${?CODEGEN_PACKAGE_NAME}
output.dir = "./output"
output.dir = ${?CODEGEN_OUTPUT_DIR}
customType = {
  timestamp = "DateTime"
  date = "LocalDate"
  time = "LocalTime"
}
